<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CPC | Thừa thiên Huế</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <span class="circleout"></span>
  <span class="circleout"></span>
  <div class="ddc_body">
    <div class="container">
      <div class="ddc_info">
        <img src="img/CPC_HUE02.png">
        <h2>Công ty Điện lực Thừa Thiên Huế - <br>Tổng công ty Điện lực miền Trung</h2>
        <p>Địa chỉ: 32 Lý Thường Kiệt, phường Vĩnh Ninh, <br>thành phố Huế</p>
        <p>Tel: (84-234) 3997999</p>
        <p>Email: pctth@cpc.vn</p>
      </div>
      <div class="ddc_login">
        <div class="ddc_container">
          <div class="ddc_title">Đăng<span> nhập</span></div>
          <form action="#" method="get">
           <div class="inputbox">
             <input type="text" placeholder="Tên tài khoản">
           </div>
           <div class="inputbox">
            <input type="password" placeholder="Mật khẩu">
          </div>
          <div class="ddc_checkbox">
            <input type="checkbox">
            <a href="#">Nhớ mật khẩu?</a>           
          </div>
          <input type="submit" value="Đăng nhập">
          <p class="ddc_forgot"><a href="#">Quên mật khẩu</a></p>
        </form>
      </div>
    </div> 
  </div>
  <div class="ddc_footer">
    <p>© Bản quyền thuộc về Công ty Điện lực Thừa Thiên Huế - Tổng công ty Điện lực miền Trung
    </p>
    <p><u>Phát triển bởi:</u></p>
    <div class="ddc_cr">
      <img src="img/CPC_HUE_footer.png" alt="Công ty Điện lực Thừa Thiên Huế - Tổng công ty Điện lực miền Trung">
      <img src="img/logoddc.png" alt="DiaDu.VN">
    </div>
  </div> 
</div>
</body>
</html>
